<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LojaMaster.master.cs" Inherits="Loja.LojaMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />  
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/shop-item.css" rel="stylesheet" type="text/css" />
    <link href="css/animated.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,700italic,400,700"
        rel="stylesheet" type="text/css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!--Scripts da página-->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scrolling-nav.js" type="text/javascript"></script>
    <script src="js/jquery.easing.min.js" type="text/javascript"></script>
    <script src="js/jquery.mask.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
    <script type="text/javascript">
        function verificar() {
            if (document.getElementById('login').value != '' && document.getElementById('senha').value != '')
                $("#btnlogar").prop("disabled", false);
            else
                $("#btnlogar").prop("disabled", true);
        }
        jQuery(document).ready(function () {
            var offset = 220;
            var duration = 500;
            jQuery(window).scroll(function () {
                if (jQuery(this).scrollTop() > offset) {
                    jQuery('.back-to-top').fadeIn(duration);
                } else {
                    jQuery('.back-to-top').fadeOut(duration);
                }
            });
            jQuery('.back-to-top').click(function (event) {
                event.preventDefault();
                jQuery('html, body').animate({ scrollTop: 0 }, duration);
                return false;
            })
            JQuery('.list-group-item-text').click(function () {

                var container = JQuery('.list-group-item-text');

                if (!container)

            });
        });
</script>
    <style>
        .modal-xl {
            width: 85%;
        }

        .noDec:hover {
            text-decoration: none;
        }
    </style>
    <!--Scripts da página-->

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <form id="form2" runat="server">

        <!-- menu Inicial-->
        <nav id="custom-bootstrap-menu" class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <img alt="" width="40" src="img/logobranco.png" />
                    <a class="navbar-brand page-scroll" href="#page-top"><b>UNISHOP</b></a>
                </div>
                <div class="collapse navbar-collapse navbar-menubuilder" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                             <asp:LinkButton OnClick="inicio_Click" class="page-scroll"  ID="inicio" runat="server">Inicio</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton class="page-scroll" ID="produtos" runat="server" PostBackUrl="~/produtos.aspx">Produtos</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton OnClick="fale_conosco_Click" ID="fale_conosco" runat="server" class="page-scroll">Fale Conosco</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton OnClick="cadastro_Click" ID="cadastro" runat="server" class="page-scroll">Cadastre-se</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton OnClick="meu_carrinho_Click" ID="meu_carrinho" runat="server" class="page-scroll">Meu Carrinho&nbsp;&nbsp;<span class="glyphicon">&#xe116;</span></asp:LinkButton>                    
                        </li>
                        <!--colocar uma verificação para o meus pedidos só aparecer se estiver logado-->
                        <li>
                            <asp:LinkButton OnClick="meus_pedidos_Click" ID="meus_pedidos" runat="server" class="page-scroll">Meus Pedidos</asp:LinkButton>          
                        </li>
                        <!--colocar uma verificação após logado mudar para sair-->
                        <li>
                            <asp:LinkButton ID="login_modal" runat="server" class="page-scroll" data-toggle="modal" data-target="#myModal">Entrar</asp:LinkButton>       
                        </li>

                        <li>
                            <asp:LinkButton ID="deslogar" runat="server" class="page-scroll" OnClick="deslogar_Click">Sair</asp:LinkButton>          
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        <!-- menu Inicial-->

        <!--Modal Login-->
        <div class="container">
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <asp:Label runat="server" Font-Size="Large"><b>Entrar</b></asp:Label>
                        </div>
                        <div class="modal-body">
                            <div class="alert alert-danger" id="erroLogin" runat="server" style="display:none">
                                <p>Dados inválidos</p>
                            </div>
                            <div class="alert alert-info" data-id="alertas" style="display:none" runat="server">
                                <p>Mensagem</p>
                            </div>
                            <div class="alert alert-warning" id="alertaLogin" data-id="alertas" style="display:none" runat="server">
                                <p>Preencha todos os campos</p>
                            </div>
                            <asp:Label runat="server" Font-Size="Medium">Usuário - E-mail</asp:Label>
                            <asp:TextBox ID="login" onkeyup="verificar()" class="form-control" runat="server"></asp:TextBox>
                            <asp:Label runat="server" Font-Size="Medium">Senha</asp:Label>
                            <asp:TextBox type="password" onkeyup="verificar()" ID="senha" class="form-control" runat="server" ></asp:TextBox><br>
                            <asp:Button ID="btnlogar" class="btn btn-lg btn-block btn-success" runat="server" Text="Entrar" OnClick="btnlogar_Click" />
                            <asp:Button ID="btncancelar" class="btn btn-lg btn-block btn-danger" data-dismiss="modal" runat="server" Text="Cancelar" />
                        </div>
                        <div class="modal-footer">
                            <asp:Label runat="server" Font-Size="Large"><b>Primeiro Acesso?</b></asp:Label>
                            <asp:Button ID="Button1" class="btn btn-lg btn-block btn-info" data-dismiss="modal" runat="server" Text="Cadastre-se" OnClick="Button1_Click" />
                            <asp:Label runat="server" Font-Size="Small" ID="recuperar_senha">Esqueceu sua senha? <i style="color:blue; cursor:pointer;">Clique Aqui!</i></asp:Label>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!--Modal Login-->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <section>
            <!--rodapé-->
            <div id="contact" class="footer">
                <div class="container animated fadeInUpNow notransition">
                    <div class="row">
                        <div class="col-md-3">
                            <h1 class="footerbrand">UNISHOP</h1>
                            <p>
                                Introducing a HTML5 & CSS3 template for Onepage use.
				
                            </p>
                            <p>
                                Three awesome layouts, beautiful modern design, lots of features and skins.
				
                            </p>
                        </div>
                        <div class="col-md-3">
                            <h1 class="title"><span class="colortext">F</span>ind <span class="font100">Us</span></h1>
                            <div class="footermap">
                                <p>
                                    <strong>Address: </strong>No.20 - 12546 Inc Shopitem
					
                                </p>
                                <p>
                                    <strong>Phone: </strong>+ 5 (125) 145 541
					
                                </p>
                                <p>
                                    <strong>Fax: </strong>+ 6 (245) 541 258
					
                                </p>
                                <p>
                                    <strong>Email: </strong>shopitem@gmail.com
					
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <h1 class="title"><span class="colortext">Q</span>uick <span class="font100">Message</span></h1>
                            <div class="done">
                                <div class="alert alert-success">
                                    <button type="button" class="close" data-dismiss="alert">×</button>
                                    Your message has been sent. Thank you!
					
                                </div>
                            </div>
                            <!--<form method="post" action="contact.php" id="contactform">
                                <div class="form">
                                    <input class="col-md-6" type="text" name="name" placeholder="Name">
                                    <input class="col-md-6" type="text" name="email" placeholder="E-mail">
                                    <textarea class="col-md-12" name="comment" rows="4" placeholder="Message"></textarea>
                                    <input type="submit" id="submit" class="btn" value="Send">
                                </div>
                            </form>-->
                        </div>
                    </div>
                </div>
            </div>
            <!--rodapé-->

            <!--Rodapé info-->
            <div class="copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <p class="pull-left">
                                &copy; Copyright 2014 aspxtemplates.com
				
                            </p>
                        </div>
                        <div class="col-md-8">
                            <ul class="footermenu pull-right">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Product</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!--Rodapé info-->

        </section>
        <a href="#" class="back-to-top">Topo</a>
    </form>
</body>
</html>
